[gd_scene load_steps=3 format=3 uid="uid://dhv3yekugkgq1"]

[ext_resource type="Script" path="res://sounds/player/health_gained.gd" id="1_0ei5t"]
[ext_resource type="AudioStream" uid="uid://cv4kugvg75red" path="res://placeholders/placeholder_smallmedkit1.wav" id="1_6ft0i"]

[node name="health_gained" type="AudioStreamPlayer"]
stream = ExtResource("1_6ft0i")
volume_db = -6.0
autoplay = true
script = ExtResource("1_0ei5t")

[connection signal="finished" from="." to="." method="_on_finished"]
