[gd_scene load_steps=3 format=3 uid="uid://boun7cqb74tin"]

[ext_resource type="Script" path="res://sounds/player/player_hurt.gd" id="1_t4xhy"]
[ext_resource type="AudioStream" uid="uid://8fidtutsgs07" path="res://placeholders/placeholder-hurt.mp3" id="1_uuf2q"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_uuf2q")
volume_db = -18.0
autoplay = true
script = ExtResource("1_t4xhy")

[connection signal="finished" from="." to="." method="_on_finished"]
